# PumpIt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fitness/albert/com/pumpit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.txt  category2.txt  exercise.txt  img_name.txt
app/src/main/java/com/albert/fitness/pumpit/: LoginActivity.java
app/src/main/java/com/albert/fitness/pumpit/adapter/: BodyFatRecyclerViewAdapter.java  BreakfastListAdapter.java  ChangePlanAdapter.java  CommonListAdapter.java  CustomExerciseAdapter.java  DinnerListAdapter.java  FinishWorkoutAdapter.java  FirestoreFoodListAdapter.java  FoodListAdapter.java  LogTrackerExerciseAdapter.java  LunchListAdapter.java  NewTrackerExerciseAdapter.java  SnacksListAdapter.java  TrackerExerciseAdapter.java  TrainingAdapter.java  ViewPageAdapter.java  WorkoutAdapter.java  WorkoutPlanAdapter.java
app/src/main/java/com/albert/fitness/pumpit/api/: RestApi.java
app/src/main/java/com/albert/fitness/pumpit/fragment/: FeaturedFragment.java  FindWorkoutFragment.java  FragmentNavigationActivity.java  MyPlansFragment.java  NutritionFragment.java  PlanFragment.java  WorkoutFragment.java
app/src/main/java/com/albert/fitness/pumpit/helper/: BitmapFromAssent.java  BottomNavigation.java  CalenderEvent.java  ImageUtils.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  NonSwipeableViewPager.java  PreferenceHelper.java  RealmHelper.java  SimpleItemTouchHelperCallback.java  TimeUtil.java
app/src/main/java/com/albert/fitness/pumpit/listener/: CalenderDayClickListener.java  OnMonthChangedListener.java
app/src/main/java/com/albert/fitness/pumpit/model/: AltMeasures.java  CalenderEvent.java  Common.java  CommonListResponse.java  CustomExerciseName.java  DateDAO.java  DateObj.java  DayContainer.java  DayContainerModel.java  Event.java  Exercise.java  ExerciseCategory.java  ExerciseCategoryDAO.java  ExerciseDAO.java  ExerciseDatabase.java  ExerciseFavorite.java  ExerciseNameObj.java  ExerciseObj.java  ExerciseObjDAO.java  ExerciseRepository.java  ExerciseSecondaryCategory.java  ExerciseSecondaryCategoryDAO.java  FinishTraining.java  FinishTrainingDAO.java  FireBaseInit.java  FoodListResponse.java  Foods.java  FullNutrients.java  Metadata.java  Photo.java  PrefsUtils.java  QueryFinishWorkout.java  QueryLogWorkout.java  SumOfTrackerExercise.java  SwipeHelper.java  SwipeToDeleteCallback.java  TDEECalculator.java  Tags.java  TrackerExercise.java  TrackerExerciseDAO.java  (+12 more)
app/src/main/java/com/albert/fitness/pumpit/nutrition/: SearchFoodsActivity.java  ShowAllNutritionActivity.java  ShowBreakfastActivity.java  ShowDinnerActivity.java  ShowFoodBeforeAddedActivity.java  ShowItemFoodActivity.java  ShowLunchActivity.java  ShowSnackActivity.java
app/src/main/java/com/albert/fitness/pumpit/retro_request/: FoodRequest.java
app/src/main/java/com/albert/fitness/pumpit/utils/: FireBaseInit.java  Global.java  PrefsUtils.java  SwipeHelper.java  SwipeToDeleteCallback.java
app/src/main/java/com/albert/fitness/pumpit/viewmodel/: CustomPlanViewModel.java  NutritionViewModel.java  WelcomeActivityViewModel.java
app/src/main/java/com/albert/fitness/pumpit/welcome/: GoalActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/albert/fitness/pumpit/workout/: AddExerciseActivity.java  ChangePlanActivity.java  CustomAddExerciseActivity.java  CustomPlanActivity.java  EditCustomPlanActivity.java  EditTrackerExercise.java  (+20 more)
app/src/main/java/fitness/albert/com/pumpit/: AddExerciseActivity.java  CustomPlanActivity.java  FragmentNavigationActivity.java  LoginActivity.java  SearchFoodsActivity.java  ShowAllNutritionActivity.java  ShowBreakfastActivity.java  ShowDinnerActivity.java  ShowExerciseItemActivity.java  ShowExerciseResult.java  ShowFoodBeforeAddedActivity.java  ShowItemFoodActivity.java  ShowLunchActivity.java  ShowSnackActivity.java
app/src/main/res/drawable/: drawable_circle.xml  round.xml
app/src/main/res/drawable-v24/: round_red.xml  small_round.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_age.xml  activity_body_fat.xml  activity_change_plan.xml  activity_custom_add_exercise.xml  activity_custom_plan.xml  activity_edit_custom_plan.xml  activity_edit_tracker_exercise.xml  activity_email_register.xml  activity_exercise_logs.xml  activity_fat_target.xml  activity_find_workout.xml  activity_finisher_workout.xml  activity_fragment_navigation.xml  activity_gender.xml  activity_goal.xml  activity_height.xml  activity_log_tab.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_search_foods.xml  activity_show_all_nutrition.xml  activity_show_breakfast.xml  activity_show_dinner.xml  activity_show_exercise_detail.xml  activity_show_exercise_img.xml  activity_show_exercise_item.xml  activity_show_exercise_result.xml  activity_show_food_before_added.xml  activity_show_item_food.xml  activity_show_log_exercise.xml  activity_show_lunch.xml  activity_show_snack.xml  activity_start_workout.xml  activity_training.xml  activity_weight.xml  activity_welcome.xml  activity_workout.xml  activity_workout_plans.xml  (+69 more)
app/src/main/res/layout-v26/: activity_register.xml
app/src/main/res/menu/: exercise_navigation.xml  menu_custom_add_exercise.xml  menu_edit.xml  menu_edit_custom_plan.xml  menu_main_add.xml  menu_main_search_exercise.xml  menu_save.xml  menu_setting.xml  navigation.xml  setting_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_preferences.xml  account_preferences.xml  data_export_preferences.xml  diary_preferences.xml  header_preferences.xml  help_preferences.xml  messages_preferences.xml  my_goal_preferences.xml  notification_settings_preferences.xml  pref_headers.xml  profile_preferences.xml  root_preferences.xml  units_preferences.xml  water_tracker_preferences.xml  workout_tracker_preferences.xml
app/src/test/java/fitness/albert/com/pumpit/: ExampleUnitTest.java
(+266 files in other folders)
