apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    defaultConfig {
        applicationId "fitness.albert.com.pumpit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    def room_version = "2.2.0-rc01"
    def lifecycle_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //noinspection LifecycleAnnotationProcessorWithJava8
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation 'com.google.android.material:material:1.0.0'

    //ViewModelProviders
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //recylerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //custom recylerview - swipe
    implementation 'it.shadowsheep.recyclerviewswipehelper:recyclerviewswipehelper:1.1.0-rc2'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // if have problem replace to -> com.github.bumptech.glide:glide:4.4.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // if have problem replace to -> com.github.bumptech.glide:compiler:4.4.0

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'

    //Firebase-UI Library
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

    //Firebase Pagination Library
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // api calling libraries
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //QuantityView
    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'

    //Img loader from uri/url
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ProgressView
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //Material Searchview
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //horizontal calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //Switch button
    implementation 'com.nightonke:jellytogglebutton:1.0.2'

    //graphview
    implementation 'com.jjoe64:graphview:4.2.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
