<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_img_exercise"
        android:icon="@drawable/ic_img_light"
        android:title="" />
    <item
        android:id="@+id/nav_instructions"
        android:icon="@mipmap/ic_doc"
        android:title="" />

    <item
        android:id="@+id/nav_set_peps"
        android:icon="@mipmap/fitness"
        android:title="" />
</menu>