<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="starting_weight"
        app:title="Starting Weight"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="goal_weight"
        app:title="Goal Weight"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="activity_level"
        app:title="Activity Level"
        app:defaultValue="#00FFFF"
        app:entries="@array/list_preference_level"
        app:entryValues="@array/list_preference_level"/>

        <!--app:summary="Select a foreground color" -->

    <EditTextPreference
        app:key="weekly_goal"
        app:title="Weekly Goal"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="calorie_goal"
        app:title="Calorie Goal"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="steps"
        app:title="Steps"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="nutrient_goals"
        app:title="Nutrient Goals"
        app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>
