<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.logsFragment.LogTabActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:touchscreenBlocksFocus="false"
        android:transitionGroup="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@color/background"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/myBlue"
        app:tabIndicatorGravity="bottom"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/myBlue"
        app:tabTextColor="@color/white"
        app:tabUnboundedRipple="false">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_nutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_logs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="always"
        android:touchscreenBlocksFocus="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_logs" />

</android.support.constraint.ConstraintLayout>