<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.albert.fitness.pumpit.fragment.MyPlansFragment">


    <TextView
        android:id="@+id/tv_no_found_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No plan found Please add"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>