<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logs_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.logsFragment.LogFragment">


    <fitness.albert.com.pumpit.helper.CalenderEvent
        android:id="@+id/calender_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:calender_background="@color/background"
        app:current_month_day_color="@color/white"
        app:month_color="@color/white"
        app:next_icon="@mipmap/next"
        app:previous_icon="@mipmap/previous_icon_2"
        app:week_name_color="@color/white" />


    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tablayout_logs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/calendarView"-->
    <!--android:touchscreenBlocksFocus="false"-->
    <!--android:transitionGroup="false"-->
    <!--app:tabBackground="@color/background"-->
    <!--app:tabGravity="fill"-->
    <!--app:tabIndicatorColor="@color/myBlue"-->
    <!--app:tabIndicatorGravity="bottom"-->
    <!--app:tabMode="fixed"-->
    <!--app:tabSelectedTextColor="@color/myBlue"-->
    <!--app:tabTextColor="@color/white"-->
    <!--app:tabUnboundedRipple="false">-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:id="@+id/tab_nutrition"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Nutrition" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:id="@+id/tab_workout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Workout" />-->
    <!--</android.support.design.widget.TabLayout>-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/vp_logs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tablayout_logs"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:overScrollMode="always"-->
    <!--android:touchscreenBlocksFocus="false" />-->


</RelativeLayout>