<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logs_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.logsFragment.LogFragment">


    <fitness.albert.com.pumpit.helper.CalenderEvent
        android:id="@+id/calender_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:calender_background="@color/background"
        app:current_month_day_color="@color/white"
        app:month_color="@color/white"
        app:next_icon="@mipmap/next"
        app:previous_icon="@mipmap/previous_icon_2"
        app:week_name_color="@color/white" />




</RelativeLayout>