<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="plan"
            type="com.albert.fitness.pumpit.model.WorkoutPlanObj" />

        <variable
            name="imageUrl"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/item_plan_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_plan_icon"
                android:layout_width="66dp"
                android:layout_height="66dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_workout_plan_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/routine_name"
                        android:letterSpacing="0.1"
                        android:padding="@dimen/common_4"
                        android:paddingStart="@dimen/common_16"
                        android:text="@{plan.routineName}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/general_fitness"
                        android:letterSpacing="0.1"
                        android:padding="@dimen/common_4"
                        android:paddingStart="@dimen/common_16"
                        android:text="@{plan.daysWeek}"
                        android:textColor="@color/md_green_500"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>