<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_plan_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_plan_icon"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_workout_plan_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="exercise_name"
                    android:letterSpacing="0.1"
                    android:padding="@dimen/common_4"
                    android:paddingStart="@dimen/common_16"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/general_fitness"
                    android:letterSpacing="0.1"
                    android:padding="@dimen/common_4"
                    android:paddingStart="@dimen/common_16"
                    android:textColor="@color/md_green_500"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>